<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wenlincheng.pika</groupId>
        <artifactId>pika</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pika-schedule</artifactId>
    <version>1.0.0</version>
    <name>pika-schedule</name>
    <packaging>pom</packaging>
    <description>分布式任务调度</description>

    <modules>
        <module>pika-schedule-api</module>
        <module>pika-schedule-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wenlincheng.pika</groupId>
            <artifactId>pika-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
