<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wenlincheng.pika</groupId>
		<artifactId>pika</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pika-item</artifactId>
	<version>1.0.0</version>
	<name>pika-item</name>
	<description>商品中心</description>
	<packaging>pom</packaging>

	<modules>
		<module>pika-item-api</module>
		<module>pika-item-core</module>
		<module>pika-item-web</module>
		<module>pika-item-app</module>
		<module>pika-item-boot</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pika-common-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
