 _________    _________    ________      _______       _______
|\___   ___\ |\___   ___\ |\   __  \    |\  ___ \     |\  ___ \
\|___ \  \_| \|___ \  \_| \ \  \|\  \   \ \   __/|    \ \   __/|
     \ \  \       \ \  \   \ \   _  _\   \ \  \_|/__   \ \  \_|/__
      \ \  \       \ \  \   \ \  \\  \|   \ \  \_|\ \   \ \  \_|\ \
       \ \__\       \ \__\   \ \__\\ _\    \ \_______\   \ \_______\
        \|__|        \|__|    \|__|\|__|    \|_______|    \|_______|
                    Copyright (c) 2021 www.ternarytree.cn
Author              :   Pikaman
Great contributor   :
Contributor         :
Version             :   V1.0.0