<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wenlincheng.pika</groupId>
        <artifactId>pika</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pika-logistics</artifactId>
    <version>1.0.0</version>
    <name>pika-logistics</name>
    <packaging>pom</packaging>
    <description>物流中心</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>pika-logistics-api</module>
        <module>pika-logistics-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pika-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
