<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wenlincheng.pika</groupId>
        <artifactId>pika-trade</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pika-trade-web</artifactId>
    <version>1.0.0</version>
    <name>pika-trade-web</name>
    <description>Web端接口</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wenlincheng.pika</groupId>
            <artifactId>pika-trade-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
