<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wenlincheng.pika</groupId>
        <artifactId>pika-trade</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pika-trade-boot</artifactId>
    <version>1.0.0</version>
    <name>pika-trade-boot</name>
    <description>trade启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.wenlincheng.pika</groupId>
            <artifactId>pika-trade-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wenlincheng.pika</groupId>
            <artifactId>pika-trade-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wenlincheng.pika</groupId>
            <artifactId>pika-trade-app</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
